VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65fd325886a02a8031af'
VITE_APPWRITE_COLLECTION_ID='65fd33036d0f57470a81'
VITE_APPWRITE_BUCKET_ID='65fd348a05158912d223'
VITE_APPWRITE_DATABASE_ID='65fd32d5299a4b992b2a'